jwt.secret=comezc
spring.datasource.url=jdbc:mysql://localhost/ezcdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
server.port=8082
jco2.r3_no_of_conn=11
jco2.r3_client=500
jco2.r3_user_id=chanumanthu
jco2.r3_passwd=initpass11
jco2.r3_host=10.192.222.20
jco2.r3_sys_no=01
